# matrix exponentiation

# this is an easy example that uses matrix exponentiation 
# by varying the exponent and matrix size

[settings]
frequency = 10
h =         0.01
directory = /home

[components]
    [component.matrix-exp]
    src =   /home
    # use the following setting if you want to run a
    # component for a specific amount of time (expressed
    # in ms), comment otherwise (and it will profile)
    # until termination
    runtime = 5000
    range = 256, 4096, pow(2)   # matrix size
    range = 20, 60, 10          # exponent size
