# matrix exponentiation

# this is an easy example that uses matrix exponentiation 
# by varying the exponent and matrix size

# the example was succesfully tested on Jetson TX2

[settings]
frequency = 10
h =         0.01
# this means that the models relative to the following 
# components (in this case just one) are stored on 
# desktop
directory = /home/Desktop

[components]
    [component.matrix-exp]
    # we use a simple matrix exponentiation (GPU) that 
    # takes just matrix size and exponent
    src =   /home/nvidia/samples/matrixmulexp/build/MatrixMulSh2
    # use the following setting if you want to run a
    # component for a specific amount of time (expressed
    # in ms), comment otherwise (and it will profile)
    # until termination
    runtime = 5000
    range = 256, 4096, pow(2)   # matrix size
    range = 20, 60, 10          # exponent size
